<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=Utf-8">
    <script type="text/javascript" src="qrcode.js"></script>
</head>

<body onload="show_qrcode()">
    <form name="qrForm">
        <div id="qr"></div>
    </form>

    <script type="text/javascript">
        var show_qrcode = function () {

            var QRCODE_CONTENT = '1:SdAuziOdMCncrYH/BO5/ntLqVo+3aONnoPhjRTzFLiGgXyAYf6rergb+M86SS4uoUclVG4mPzs6e4Z+1pfcacA==:FfJwpyK5voYMYs6jnB1djQ==';

            var form = document.forms['qrForm'];
            document.getElementById('qr').innerHTML = create_qrcode(QRCODE_CONTENT);
        };

        var create_qrcode = function (text) {
            var typeNumber = 10;
            var errorCorrectLevel = 'M';
            var qr = qrcode(typeNumber, errorCorrectLevel);
            qr.addData(text);
            qr.make();
            return qr.createImgTag(5, 8);
        };
    </script>
</body>

</html>